# jerseyissues

./: pom.xml  readme.txt
bck_orig/: HomePage.java  Start.java  TestHomePage.java  WicketApplication.java  pom_orig.xml
src/main/java/: module-info.java
src/main/java/gluser1357/: FirstFilter.java  FormPanel.html  FormPanel.java  HomePage.html  HomePage.java  MyAPI.java  MyExceptionMapper.java  MyFilter.java  MyResourceConfig.java  ReadParamsIfFormEncodedFilter.java  TestFromMain.java
src/main/java/gluser1357/client/: JettyClient.java  MyClient.java
src/main/java/gluser1357/server/: FirstFilter.java  FormPanel.java  HomePage.html  HomePage.java  JettyServer.java  MyAPI.java  MyExceptionMapper.java  MyResourceConfig.java  PrintFormFilter.java  SecondFilter.java  WicketApplication.java
src/main/java/gluser1357/server/wicket/: FormPanel.html  FormPanel.java  HomePage.java  WicketApplication.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/gluser1357/: MyClient.java  RunDemoJetty.java  RunDemoTomcat.java  Start.java  StartJettyServer.java  TestFromTest.java
