<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gluser1357</groupId>
	<artifactId>jerseyissues</artifactId>
	<name>jerseyissues</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<jakarta.servlet.version>5.0.0</jakarta.servlet.version>
		<jersey.version>3.1.3</jersey.version>
	</properties>

	<dependencies>
  		
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>${jakarta.servlet.version}</version>  
		    <scope>provided</scope>
		</dependency>

		<dependency>
    		<groupId>jakarta.ws.rs</groupId>
    		<artifactId>jakarta.ws.rs-api</artifactId>
    		<version>3.1.0</version>		
		</dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
		    <version>${jersey.version}</version>  
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
		    <version>${jersey.version}</version>  
        </dependency>

	</dependencies>

	 <build> 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-war-plugin</artifactId>
		      <version>3.4.0</version>
		    </plugin>
			
          <plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
    			<artifactId>tomcat7-maven-plugin</artifactId>
    			<version>2.2</version>
                <configuration>
                    <path>/jerseyissue-4867</path>
                    
          			<!-- adapt url and credentials for your tomcat app or leave -->
	    			<!-- default http://localhost:8080/manager/text -->
	    			<!--
				    <url>http://localhost:30081/tomcat-manager/text</url>
	                <server>ci-tests</server>
	                -->

                </configuration>
          </plugin>
		</plugins>
    </build>

</project>
